# BlockyTips - Lista de dicas automáticas do servidor

# Intervalo em segundos entre cada dica (exemplo: 1800 = 30 min)
interval=1800

tip.1=§eDica: Claims abandonadas por 90 dias podem ser ocupadas por §a30%§e de seu valor!
tip.2=§eDica: Nomeie um tesoureiro e utilize §b/depositar fundo§e para aumentar o patrimonio da faccao!
tip.3=§eDica: Melhore sua logistica, carrinhos possuem inventario §b(Shift + botao direito) §ee se juntam quando estao proximos!
tip.4=§eDica: Nomeie um oficial para te ajudar a §arecutrar §eou §cexpulsar §emembros!
tip.5=§eDica: Analise as metricas no site para prever o mercado!
tip.6=§eDica: Dividir claims entre membros de faccoes é uma boa prática!
tip.7=§eDica: Barcos tambem possuem inventario §b(Shift + botao direito)§e!

# Adicione mais dicas seguindo esse padrão:
# tip.4=Sua nova dica colorida e estilizada aqui!
# tip.5=Outra dica, etc...
